{
  "name": "electron-images",
  "version": "1.0.0",
  "description": "aplicativo electron para visualizacion de imagenes",
  "main": "index.js",
  "scripts": {
    "dev":"electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andres robin",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.2.4"
  }
}
